spring.datasource.url=jdbc:mysql://localhost:3306/doubletex
spring.datasource.username=root
spring.datasource.password=Stef@n123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
